<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geco Games Studios | News</title>

    <link rel="stylesheet" href="../../css/news.css">
    <link rel="stylesheet" href="../../css/nav.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/3a3f083ec4.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <ul class="header">
            <li>
                <a>Geco Games Studios</a>
            </li>
            <li a href="javascript:void(0);" class="toggle-button" onclick="toggleMenu()">
                <i class="fa-solid fa-bars-staggered"></i>
            </li>
            
        </ul>
        <div class="navbar-links" id="navbar-links">
            <ul class="body">
                <li class="toggle-button">
                    <i class="fa-solid fa-x"></i>
                </li>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About us</a>
                </li>
                <li>
                    <a href="">Games</a>
                </li>
                <li>
                    <a href="">Newsletter</a>
                </li>
                <li>
                    <a href="">Jobs</a>
                </li>
            </ul>
            <ul class="tail">
                <li>
                    <a href="">Sign in</a>
                </li>
                <li>
                    <a href="">Sign up</a>
                </li>
            </ul>
        </div>
        
    </nav>
</body>
</html>