<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geco Games Studios | About us</title>

    <link rel="stylesheet" href="../../css/aboutus.css">
    <link rel="stylesheet" href="../../css/nav.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/3a3f083ec4.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <ul class="header">
            <li>
                <a>Geco Games Studios</a>
            </li>
            <li a href="javascript:void(0);" class="toggle-button" onclick="toggleMenu()">
                <i class="fa-solid fa-bars-staggered"></i>
            </li>
            
        </ul>
        <div class="navbar-links" id="navbar-links">
            <ul class="body">
                <li class="toggle-button">
                    <i class="fa-solid fa-x"></i>
                </li>
                <li>
                    <a href="../../index.html">Home</a>
                </li>
                <li>
                    <a href="/pages/aboutus/index.html">About us</a>
                </li>
                <li>
                    <a href="/pages/games/index.html">Games</a>
                </li>
                <li>
                    <a href="/pages/news/index.html">Newsletter</a>
                </li>
                <li>
                    <a href="/pages/jobs/index.html">Jobs</a>
                </li>
            </ul>
            <ul class="tail">
                <li>
                    <a href="/pages/signin/index.html">Sign in</a>
                </li>
                <li>
                    <a href="/pages/signup/index.html">Sign up</a>
                </li>
            </ul>
        </div>
        
    </nav>
    <section class="discover-gecogames">
        <h1>Discover Our Games</h1>
        <p>Our Games are available on both playstore and apple store, Ready for all competitions.</p>
    </section>
    <section class="discover-gecogames">
        <h1>Discover Our Games</h1>
        <p>Our Games are available on both playstore and apple store, Ready for all competitions.</p>
    </section>
    <section class="discover-gecogames">
        <h1>Discover Our Games</h1>
        <p>Our Games are available on both playstore and apple store, Ready for all competitions.</p>
    </section>
    <section class="our-mission">
        <!-- Left Part: Mission Points -->
        <div class="mission-points">
            <h2>Our Mission</h2>
            <!-- <p class="lead-paragraph">A Pioner in the game development industry</p> -->
            <p class="lead-paragraph">At GecoGames, we strive to push the boundaries of gaming. Our mission is to create immersive and engaging experiences for gamers worldwide.</p>
            
        </div>
    
        <!-- Vertical Divider -->
        <div class="divider"></div>
    
        <!-- Right Part: Testimonial -->
        <div class="testimonial">
            <img src="../../assets/logo/5.png" alt="Jamie Smith">
            <p class="testimonial-text">"Fostering a game development ecosystem in zambia."</p>
            <p class="author">@gecogamesstudios</p>
        </div>
    </section>

    <section class="get-in-touch">
        <!-- Left Part: Contact Information -->
        <div class="contact-info">
            <h2>Get in Touch with GecoGames</h2>
            <p>Have Questions or Feedback?</p>
            <a href="mailto:contact@gecogames.com">Reach Out to Us</a>
            <p class="contact-email">geco.main@gmail.com</p>
        </div>
    
        <!-- Right Part: Social Links -->
        <div class="social-links">
            <h3>Follow Us On Our Socials</h3>
            <ul>
                <li><a href="https://instagram.com"><i class="fab fa-instagram"></i> @gecogamesstudios</a></li>
                <li><a href="https://facebook.com"><i class="fab fa-facebook"></i> @gecogameslimited</a></li>
                <li><a href="https://linkedin.com"><i class="fab fa-linkedin"></i> @gecogamesstudios</a></li>
                <li><a href="https://youtube.com"><i class="fab fa-youtube"></i> @gecogamesstudios</a></li>
            </ul>
        </div>
    </section>
    
    <!-- History Section -->
    <section>
        <div class="history content-wrapper">
            <div class="section-header">
                <i class="fas fa-history"></i>
                <h2>Our History</h2>
            </div>
            <div class="history-content">
                <div class="history-item">
                    <i class="fas fa-gamepad icon"></i>
                    <h3>Founded in 2010</h3>
                    <p>GecoGames began as a small startup focused on revolutionizing the gaming industry.</p>
                </div>
                <div class="history-item">
                    <i class="fas fa-rocket icon"></i>
                    <h3>Growth & Expansion</h3>
                    <p>Over the years, we expanded our reach globally, creating groundbreaking games enjoyed by millions.</p>
                </div>
                <div class="history-item">
                    <i class="fas fa-trophy icon"></i>
                    <h3>Achievements</h3>
                    <p>We have won numerous awards for our innovation, creativity, and impact on the gaming world.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Company Norms Section -->
    <section>
        <div class="company-norms content-wrapper">
            <div class="section-header">
                <i class="fas fa-handshake"></i>
                <h2>Our Norms</h2>
            </div>
            <p>We believe in collaboration, transparency, and respect. Our norms guide how we work together as a team and with our community.</p>
        </div>
    </section>
    
    <!-- Partners Section -->
    <section>
        <div class="partners content-wrapper">
            <div class="section-header">
                <i class="fas fa-handshake"></i>
                <h2>Our Partners</h2>
            </div>
            <p>We collaborate with leading industry partners to bring you the best gaming experiences.</p>
            <div class="partners-logos">
                <img src="https://via.placeholder.com/150x50" alt="Partner 1">
                <img src="https://via.placeholder.com/150x50" alt="Partner 2">
                <img src="https://via.placeholder.com/150x50" alt="Partner 3">
                <img src="https://via.placeholder.com/150x50" alt="Partner 4">
            </div>
        </div>
    </section>
    
    <!-- Products Section -->
    <section>
        <div class="products content-wrapper">
            <div class="section-header">
                <i class="fas fa-box-open"></i>
                <h2>Our Products</h2>
            </div>
            <p>Explore our diverse range of products, designed to elevate your gaming experience.</p>
            <div class="products-gallery">
                <img src="https://via.placeholder.com/300x200" alt="Product 1">
                <img src="https://via.placeholder.com/300x200" alt="Product 2">
                <img src="https://via.placeholder.com/300x200" alt="Product 3">
            </div>
        </div>
    </section>
    
    <!-- Upcoming Section -->
    <section>
        <div class="upcoming content-wrapper">
            <div class="section-header">
                <i class="fas fa-calendar-alt"></i>
                <h2>Upcoming Events</h2>
            </div>
            <p>Stay tuned for our upcoming events, where you can be a part of the action and experience the future of gaming.</p>
        </div>
    </section>
    
    <!-- FAQ Section -->
    <section>
        <div class="faq content-wrapper">
            <div class="section-header">
                <i class="fas fa-question-circle"></i>
                <h2>Frequently Asked Questions</h2>
            </div>
            <div class="faq-item">
                <h3>What platforms are your games available on?</h3>
                <p>Our games are available on a wide range of platforms including PC, consoles, and mobile devices.</p>
            </div>
            <div class="faq-item">
                <h3>How can I get support for a game?</h3>
                <p>You can reach out to our support team through the contact page, where we offer 24/7 assistance.</p>
            </div>
            <div class="faq-item">
                <h3>Are there any upcoming game releases?</h3>
                <p>Yes! We have several exciting titles in development, set to be released in the coming months. Stay tuned for updates!</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>© 2024 GecoGames. All rights reserved.</p>
        <div class="footer-links">
            <a href="#about-us">About Us</a>
            <a href="#our-games">Our Games</a>
            <a href="#privacy-policy">Privacy Policy</a>
            <a href="#terms-conditions">Terms & Conditions</a>
            <a href="#support">Support</a>
        </div>
        <div class="divider"></div>
        <div class="social-media">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </footer>
</body>
</html>