/*-----Global-Styles------*/
body {
    margin: 0;
    font-family: "Oswald", sans-serif;
}

/*----------Category--------*/
.category {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    text-align: center;
}

.category .container {
    flex: 1 1 calc(25% - 40px);
    max-width: calc(25% - 40px);
    box-sizing: border-box;
}

.category .container .card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category .container .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.category .container .card .image img {
    width: 100%;
    height: auto;
    display: block;
}

/* Text Leader */
.text-leader {
    margin-bottom: 40px;
    text-align: center;
}

.text-leader .heading-text h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
}

.text-leader .text-master p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}

/* Info Section */
.info-section {
    padding: 20px;
    margin: 20px 0;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    margin: 20px auto; /* Center the section */
}

/* Text and Button Container */
.text-container {
    flex: 1;
    padding-right: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    height: 53vh;
    margin: 2rem;
}

.heading-text h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.text-master h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Learn More Button Styling */
.learn-more-btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.learn-more-btn:hover {
    background-color: #0056b3;
}

/* Testimonial Styling */
.testimonial {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.testimonial img {
    border-radius: 50%;
    margin-right: 10px;
}

.testimonial p {
    font-style: italic;
}

/* Image Styling */
.section-image {
    flex: 1;
    max-width: 50%; /* Ensure the image doesn't exceed half the section's width */
}

.section-image img {
    width: 100%;
    border-radius: 8px;
}

/* Impact Section */
.impact-section {
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    background-color: #e0f7fa;
    text-align: center;
    width: 90%;
    margin: 20px auto; /* Center the section */
}

.impact-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.impact-metrics {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.impact-metric {
    flex: 1;
    min-width: 150px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.impact-metric h3 {
    font-size: 1.5em;
    color: #007bff;
    margin-bottom: 10px;
}

.impact-metric p {
    font-size: 1.2em;
    color: #333;
}

/* Team Section */
.team-section {
    padding: 40px 20px;
    text-align: center;
    background-color: #f9f9f9;
    width: 100%;
    margin: 20px 0;
}

.team-section h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.team-section h3 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #555;
}

.team-section p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 40px;
}

/* Our Team Button */
.team-section .our-team-btn {
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    float: right; /* Align the button to the far right */
    margin-bottom: 20px; /* Placing the button higher */
}

.team-section .our-team-btn:hover {
    background-color: #0056b3;
}

/* Team Gallery */
.team-gallery {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.team-gallery .team-member {
    text-align: center;
}

.team-gallery img {
    width: 200px;
    height: 250px; /* Making the images longer */
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.team-gallery img:hover {
    transform: scale(1.1); /* Zoom-in effect on hover */
}

.team-gallery .role {
    margin-top: 10px;
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
}

/* Contact Us Section */
.contact-us {
    margin-top: 50px;
    text-align: center;
}

.contact-us h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.contact-us p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 30px;
}

.contact-details {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-location {
    max-width: 250px;
    text-align: left;
    position: relative;
    padding-left: 20px;
}

.contact-location:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #007bff;
}

.contact-location h3 {
    font-size: 1.5em;
    margin-bottom: 5px;
    color: #333;
}

.contact-location p {
    font-size: 1em;
    color: #555;
    line-height: 1.5;
}

/* Join Us Section */
.join-us {
    margin-top: 50px;
    text-align: center;
}

.join-us h3 {
    font-size: 2em;
    margin-bottom: 20px;
}

.join-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Get Started Button */
.join-us .get-started-btn {
    color: #007bff;
    background-color: #e0f0ff;
    border: 2px solid #007bff;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.join-us .get-started-btn:hover {
    background-color: #cce5ff;
}

/* Learn More Button */
.join-us .learn-more-btn {
    color: #007bff;
    border: 2px solid #007bff;
    background-color: transparent;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.join-us .learn-more-btn:hover {
    color: #53a0f3;
    border-color: #0056b3;
}

.join-us .learn-more-btn i {
    margin-left: 10px;
}

/* Footer */
.footer {
    background-color: #e0f0ff;
    padding: 20px;
    text-align: center;
    color: #333;
    width: 100%;
}

.footer p {
    margin: 10px 0;
    font-size: 1em;
    color: #666;
}

.footer .footer-links {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer .footer-links a {
    color: #18191b;
    text-decoration: none;
    font-weight: bold;
}

.footer .footer-links a:hover {
    text-decoration: underline;
}

.footer .social-media {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer .social-media i {
    color: #000000;
    font-size: 1.2em;
    cursor: pointer;
    transition: color 0.3s ease;
}

.footer .social-media i:hover {
    color: #0056b3;
}

.footer .divider {
    width: 80%;
    margin: 20px auto;
    height: 1px;
    background-color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .category .container {
        flex: 1 1 calc(50% - 40px);
        max-width: calc(50% - 40px);
    }

    .info-section {
        flex-direction: column;
        text-align: center;
    }

    .text-container {
        padding-right: 0;
    }

    .section-image {
        max-width: 100%;
        margin-top: 20px;
    }

    .impact-metrics {
        flex-direction: column;
    }

    .team-gallery {
        flex-direction: column;
    }

    .contact-details {
        flex-direction: column;
        text-align: center;
    }

    .contact-location {
        max-width: 100%;
        padding-left: 0;
    }

    .contact-location:before {
        left: 50%;
        top: -10px;
        bottom: auto;
        width: 50px;
        height: 2px;
        transform: translateX(-50%);
    }

    .team-section .our-team-btn {
        float: none;
        margin: 20px auto;
    }

    .join-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .category .container {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .hero-section h1 {
        font-size: 2em;
    }

    .hero-section p {
        font-size: 1.2em;
    }

    .impact-metrics {
        gap: 10px;
    }

    .impact-metric {
        padding: 10px;
    }

    .team-gallery img {
        width: 100%;
        height: auto;
    }

    .footer .footer-links {
        flex-direction: column;
        gap: 10px;
    }

    .footer .social-media {
        gap: 10px;
    }
}
