
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: block;
    min-height: 100vh;
    box-sizing: border-box;
}

.signup-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px); 
}

.signup-container {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    text-align: center;
}

.signup-container h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.signup-container input {
    font-size: 1em;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
}

.signup-container input[type="checkbox"] {
    margin-right: 10px;
}

.signup-container label {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 0.9em;
    color: #666;
}

.signup-container button {
    font-size: 1em;
    width: 100%;
    padding: 15px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.signup-container button:hover {
    background-color: #0056b3;
}

/* Social Container */
.social-container {
    display: flex;
    flex-direction: column;
}

.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    padding: 15px;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.social-button i {
    margin-right: 10px;
}

.social-button.google {
    background-color: #db4437;
    color: #ffffff;
}

.social-button.google:hover {
    background-color: #c23321;
}

.social-button.facebook {
    background-color: #4267B2;
    color: #ffffff;
}

.social-button.facebook:hover {
    background-color: #365899;
}

.social-button.apple {
    background-color: #333;
    color: #ffffff;
}

.social-button.apple:hover {
    background-color: #000;
}

/* Additional Text */
.signup-container p {
    margin-top: 20px;
    font-size: 1em;
    color: #666;
}

.signup-container a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.signup-container a:hover {
    color: #0056b3;
}

/* Footer */
.footer {
    background-color: #e0f0ff;
    padding: 20px;
    text-align: center;
    color: #333;
    width: 100%;
}

.footer p {
    margin: 10px 0;
    font-size: 1em;
    color: #666;
}

.footer .footer-links {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer .footer-links a {
    color: #18191b;
    text-decoration: none;
    font-weight: bold;
}

.footer .footer-links a:hover {
    text-decoration: underline;
}

.footer .social-media {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer .social-media i {
    color: #000000;
    font-size: 1.2em;
    cursor: pointer;
    transition: color 0.3s ease;
}

.footer .social-media i:hover {
    color: #0056b3;
}

.footer .divider {
    width: 80%;
    margin: 20px auto;
    height: 1px;
    background-color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .signup-container {
        padding: 30px;
        max-width: 90%;
    }

    .signup-container h1 {
        font-size: 2em;
    }

    .signup-container input {
        padding: 12px;
    }

    .signup-container button {
        padding: 12px;
        font-size: 0.9em;
    }

    .social-button {
        padding: 12px;
        font-size: 0.9em;
    }

    .signup-container p {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .signup-container {
        padding: 20px;
        max-width: 100%;
    }

    .signup-container h1 {
        font-size: 1.8em;
    }

    .signup-container input {
        padding: 10px;
    }

    .signup-container button {
        padding: 10px;
        font-size: 0.8em;
    }

    .social-button {
        padding: 10px;
        font-size: 0.8em;
    }

    .signup-container p {
        font-size: 0.9em;
    }

    .signup-container label {
        font-size: 0.8em;
    }
}
