/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: block;
    min-height: 100vh;
    box-sizing: border-box;
}

/* Sign-in Section */
.signin-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px); /* Adjust based on nav height */
}

.signin-container {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.signin-container h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.signin-container p {
    font-size: 1em;
    color: #666;
    margin-bottom: 30px;
}

.signin-form {
    display: flex;
    flex-direction: column;
}

.signin-form input[type="email"],
.signin-form input[type="password"] {
    font-size: 1em;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
}

.signin-form button {
    font-size: 1em;
    padding: 15px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.signin-form button:hover {
    background-color: #0056b3;
}

/* Divider */
.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 30px 0;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ddd;
}

.divider:not(:empty)::before {
    margin-right: .25em;
}

.divider:not(:empty)::after {
    margin-left: .25em;
}

/* Social Login Buttons */
.social-login-buttons {
    display: flex;
    flex-direction: column;
}

.social-login-buttons button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    padding: 15px;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.social-login-buttons button i {
    margin-right: 10px;
}

.social-login-buttons .google {
    background-color: #db4437;
    color: #ffffff;
}

.social-login-buttons .google:hover {
    background-color: #c23321;
}

.social-login-buttons .facebook {
    background-color: #4267B2;
    color: #ffffff;
}

.social-login-buttons .facebook:hover {
    background-color: #365899;
}

.social-login-buttons .twitter {
    background-color: #1da1f2;
    color: #ffffff;
}

.social-login-buttons .twitter:hover {
    background-color: #0a85d9;
}

/* Forgot Password Link */
.forgot-password {
    margin-top: 20px;
    font-size: 0.9em;
}

.forgot-password a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.forgot-password a:hover {
    color: #0056b3;
}

/* Signup Link */
.signup-link {
    margin-top: 20px;
    font-size: 1em;
    color: #666;
}

.signup-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.signup-link a:hover {
    color: #0056b3;
}

/* Footer */
.footer {
    background-color: #e0f0ff;
    padding: 20px;
    text-align: center;
    color: #333;
    width: 100%;
}

.footer p {
    margin: 10px 0;
    font-size: 1em;
    color: #666;
}

.footer .footer-links {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer .footer-links a {
    color: #18191b;
    text-decoration: none;
    font-weight: bold;
}

.footer .footer-links a:hover {
    text-decoration: underline;
}

.footer .social-media {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer .social-media i {
    color: #000000;
    font-size: 1.2em;
    cursor: pointer;
    transition: color 0.3s ease;
}

.footer .social-media i:hover {
    color: #0056b3;
}

.footer .divider {
    width: 80%;
    margin: 20px auto;
    height: 1px;
    background-color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .signin-container {
        padding: 30px;
        max-width: 90%;
    }

    .signin-container h2 {
        font-size: 1.8em;
    }

    .signin-form input[type="email"],
    .signin-form input[type="password"] {
        padding: 12px;
    }

    .signin-form button {
        padding: 12px;
        font-size: 0.9em;
    }

    .social-login-buttons button {
        padding: 12px;
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .signin-container {
        padding: 20px;
        max-width: 100%;
    }

    .signin-container h2 {
        font-size: 1.5em;
    }

    .signin-form input[type="email"],
    .signin-form input[type="password"] {
        padding: 10px;
    }

    .signin-form button {
        padding: 10px;
        font-size: 0.8em;
    }

    .social-login-buttons button {
        padding: 10px;
        font-size: 0.8em;
    }

    .forgot-password,
    .signup-link {
        font-size: 0.8em;
    }
}
