<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geco Games Studios</title>

    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/nav.css">
    <script src="./js/index.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/3a3f083ec4.js" crossorigin="anonymous"></script>

</head>
<body>
    <nav>
        <ul class="header">
            <li>
                <a class="logo-manager">
                    <img class="img-logo" src="./assets/logo/4.png" alt="">
                </a>
            </li>
            <li a href="javascript:void(0);" class="toggle-button" onclick="toggleMenu()">
                <i class="fa-solid fa-bars-staggered"></i>
            </li>
            
        </ul>
        <div class="navbar-links" id="navbar-links">
            <ul class="body">
                <li class="toggle-button">
                    <i class="fa-solid fa-x"></i>
                </li>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="/pages/aboutus/index.html">About us</a>
                </li>
                <li>
                    <a href="/pages/games/index.html">Games</a>
                </li>
                <li>
                    <a href="/pages/news/index.html">Newsletter</a>
                </li>
                <li>
                    <a href="/pages/jobs/index.html">Jobs</a>
                </li>
            </ul>
            <ul class="tail">
                <li>
                    <a href="/pages/signin/index.html">Sign in</a>
                </li>
                <li>
                    <a href="/pages/signup/index.html">Sign up</a>
                </li>
            </ul>
        </div>
        
    </nav>
   
    <div class="text-leader">
        <div class="heading-text">
            <h1>Our Games</h1>
        </div>
        <div class="text-master">
            <p></p>
        </div>
    </div>
    <div class="category">
        <div class="container">
            <div class="card">
                <div class="image">
                    <img src="./assets/games/1.png" alt="Game card">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="image">
                    <img src="./assets/games/1.png" alt="Game card">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="image">
                    <img src="./assets/games/1.png" alt="Game card">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="image">
                    <img src="./assets/games/1.png" alt="Game card">
                </div>
            </div>
            
        </div>
        <section id="why-gecogames" class="info-section">
            <div class="text-container">
                <div class="heading-text">
                    <h1>Who Are We.?</h1>
                </div>
                <div class="text-master">
                    <h2>Unleash Your Gaming Potential</h2>
                    <p>GecoGames offers a unique blend of immersive experiences and cutting-edge technology. Discover what sets us apart.</p>
                    <button class="learn-more-btn">Learn More</button>
                    
                </div>
            </div>
            <div class="section-image">
                <img src="./assets/actual/2.png" alt="Gaming Image">
            </div>
        </section>
        <section id="why-gecogames" class="info-section">
            
            <div class="section-image">
                <img src="./assets/actual/3.png" alt="Gaming Image">
            </div>
            <div class="text-container">
                <div class="heading-text">
                    <h1>What is the Mission?</h1>
                </div>
                <div class="text-master">
                    <h2>Our Mission</h2>
                    <p>We aim to showcase the rich heritage of zambia through innovative game development, fostering a global community that celebrates diversity and inclusion.</p>
                    <button class="learn-more-btn">Learn More</button>
                    
                </div>
            </div>
        </section>
        <section id="why-gecogames" class="info-section">
            <div class="text-container">
                <div class="heading-text">
                    <h1>What is the objective</h1>
                </div>
                <div class="text-master">
                    <h2>Our Objective</h2>
                    <p>We envision a future where our games transcend bounderies, connecting players from all walks of life and immersing them in captivating experiences that celebrate diversity and foster understanding.</p>
                    <button class="learn-more-btn">Learn More</button>
                    
                </div>
            </div>
            <div class="section-image">
                <img src="./assets/actual/4.png" alt="Gaming Image">
            </div>
        </section>
        <section id="our-impact" class="impact-section">
            <h2>Our Impact</h2>
            <div class="impact-metrics">
                <div class="impact-metric">
                    <h3>300+</h3>
                    <p>Games</p>
                </div>
                <div class="impact-metric">
                    <h3>50,000+</h3>
                    <p>Players</p>
                </div>
                <div class="impact-metric">
                    <h3>100+</h3>
                    <p>Events</p>
                </div>
                <div class="impact-metric">
                    <h3>200+</h3>
                    <p>Partners</p>
                </div>
            </div>
        </section>
        <section id="meet-our-team" class="team-section">
            <!--
            <h2>Meet Our Team</h2>
            <h3>Experts</h3>
            <p>The visionaries driving GecoGames forward. Our team is passionate about gaming and innovation.</p>
            <a href="#team-page" class="our-team-btn">Our Team</a>
            <div class="team-gallery">
                <div class="team-member">
                    <img src="https://via.placeholder.com/200x250" alt="Founder">
                    <p class="role">Founder</p>
                </div>
                <div class="team-member">
                    <img src="https://via.placeholder.com/200x250" alt="Co-Founder">
                    <p class="role">Co-Founder</p>
                </div>
                <div class="team-member">
                    <img src="https://via.placeholder.com/200x250" alt="Lead Web Developer">
                    <p class="role">Lead Web Developer</p>
                </div>
                <div class="team-member">
                    <img src="https://via.placeholder.com/200x250" alt="Lead Designer">
                    <p class="role">Lead Designer</p>
                </div>
            </div>
        -->
            <!-- Contact Us Section -->
            <div class="contact-us">
                <h2>Contact Us</h2>
                <p>Have questions or want to chat? We're here for you.</p>
                <div class="contact-details">
                    <div class="contact-location">
                        <h3>Email</h3>
                        <p>geco.main@gmail.com</p>
                    </div>
                    <div class="contact-location">
                        <h3>Instagram</h3>
                        <p>@gecogamesstudios</p>
                    </div>
                    <div class="contact-location">
                        <h3>Facebook</h3>
                        <p>@gecogameslimited</p>
                    </div>
                    <div class="contact-location">
                        <h3>Linkedin</h3>
                        <p>@gecogamesstudios</p>
                    </div>
                </div>
            </div>
        
            <!-- Join Us Section -->
            <div class="join-us">
                <h3>Join the GecoGames Community</h3>
                <div class="join-buttons">
                    <a href="#get-started" class="get-started-btn join-us-btn">Get Started</a>
                    <a href="#learn-more" class="learn-more-btn join-us-btn">
                        Learn More
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </section>

        <footer class="footer">
            <p>© 2024 GecoGames. All rights reserved.</p>
            <div class="footer-links">
                <a href="#about-us">About Us</a>
                <a href="#our-games">Our Games</a>
                <a href="#privacy-policy">Privacy Policy</a>
                <a href="#terms-conditions">Terms & Conditions</a>
                <a href="#support">Support</a>
            </div>
            <div class="divider"></div>
            <div class="social-media">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </footer>
</body>
</html>