<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geco Games Studios | Jobs</title>

    <link rel="stylesheet" href="../../css/jobs.css">
    <link rel="stylesheet" href="../../css/nav.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/3a3f083ec4.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <ul class="header">
            <li>
                <a>Geco Games Studios</a>
            </li>
            <li a href="javascript:void(0);" class="toggle-button" onclick="toggleMenu()">
                <i class="fa-solid fa-bars-staggered"></i>
            </li>
            
        </ul>
        <div class="navbar-links" id="navbar-links">
            <ul class="body">
                <li class="toggle-button">
                    <i class="fa-solid fa-x"></i>
                </li>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="/pages/aboutus/index.html">About us</a>
                </li>
                <li>
                    <a href="/pages/games/index.html">Games</a>
                </li>
                <li>
                    <a href="/pages/news/index.html">Newsletter</a>
                </li>
                <li>
                    <a href="/pages/jobs/index.html">Jobs</a>
                </li>
            </ul>
            <ul class="tail">
                <li>
                    <a href="/pages/signin/index.html">Sign in</a>
                </li>
                <li>
                    <a href="/pages/signup/index.html">Sign up</a>
                </li>
            </ul>
        </div>
        
    </nav>
    <section class="join-gecogames-section">
        <div class="transparent-container">
            <h2>Join GecoGames</h2>
            <p>Explore exciting career opportunities and be part of our innovative team.</p>
            
            <!-- Statistics Grid -->
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>50+</h3>
                    <p>Open Positions</p>
                </div>
                <div class="stat-item">
                    <h3>10+</h3>
                    <p>Global Offices</p>
                </div>
                <div class="stat-item">
                    <h3>Plans</h3>
                    <p>Employee Benefits</p>
                </div>
                <div class="stat-item">
                    <h3>Unlimited</h3>
                    <p>Career Growth</p>
                </div>
            </div>
        </div>
    </section>
    <section class="hero-section">
        <h1>Join Our Team at GecoGames</h1>
        <p>Be part of something great. Start your career with GecoGames today.</p>
        <a href="#featured-positions">View Open Positions</a>
    </section>
    
    <!-- Why Work With Us Section -->
    <section class="section why-work-section">
        <div class="container">
            <h2>Why Work With Us?</h2>
            <div class="why-work-grid">
                <div class="why-work-item">
                    <h3>Innovative Culture</h3>
                    <p>We foster a culture of innovation and creativity. Your ideas matter here.</p>
                </div>
                <div class="why-work-item">
                    <h3>Global Impact</h3>
                    <p>Join a team that influences the gaming world on a global scale.</p>
                </div>
                <div class="why-work-item">
                    <h3>Growth Opportunities</h3>
                    <p>Endless opportunities for career development and personal growth.</p>
                </div>
                <div class="why-work-item">
                    <h3>Inclusive Environment</h3>
                    <p>We celebrate diversity and inclusion in all its forms.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Featured Positions Section -->
    <section class="section featured-positions" id="featured-positions">
        <div class="container">
            <h2>Featured Positions</h2>
            <div class="positions-grid">
                <div class="position-item">
                    <h3>Senior Game Developer</h3>
                    <p>Join our team of creative developers and build amazing games.</p>
                    <a href="#">Apply Now</a>
                </div>
                <div class="position-item">
                    <h3>UX/UI Designer</h3>
                    <p>Design intuitive and beautiful user experiences for gamers worldwide.</p>
                    <a href="#">Apply Now</a>
                </div>
                <div class="position-item">
                    <h3>Marketing Specialist</h3>
                    <p>Drive our marketing campaigns and engage with a global audience.</p>
                    <a href="#">Apply Now</a>
                </div>
                <div class="position-item">
                    <h3>Community Manager</h3>
                    <p>Lead our community engagement and build strong relationships with players.</p>
                    <a href="#">Apply Now</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Employee Testimonials Section -->
    <section class="section testimonials-section">
        <div class="container">
            <h2>What Our Employees Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-item">
                    <p>"Working at GecoGames has been an incredible journey. The team is supportive and the projects are exciting."</p>
                    <h4>Joseph Mwamba <span>Senior Developer</span></h4>
                </div>
                <div class="testimonial-item">
                    <p>"GecoGames truly values diversity and inclusion. I feel empowered to bring my whole self to work every day."</p>
                    <h4> Taizya Simunza <span>Community Manager</span></h4>
                </div>
                <div class="testimonial-item">
                    <p>"The opportunities for career growth here are unmatched. I've grown so much in my role."</p>
                    <h4>Bulemu Narco Shilukukwa <span>UX Designer</span></h4>
                </div>
                <div class="testimonial-item">
                    <p>"It's great to be part of a company that's leading the way in the gaming industry."</p>
                    <h4> John Mbewe</h4> <span>Marketing Specialist</span></h4>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Application Process Section -->
    <section class="section application-process-section">
        <div class="container">
            <h2>Application Process</h2>
            <div class="process-grid">
                <div class="process-item">
                    <h3>1. Submit Your Application</h3>
                    <p>Send us your resume and a cover letter. Tell us why you're passionate about gaming and why you'd be a great fit.</p>
                </div>
                <div class="process-item">
                    <h3>2. Interview with Our Team</h3>
                    <p>We’ll set up interviews to get to know you better and see how your skills align with our needs.</p>
                </div>
                <div class="process-item">
                    <h3>3. Final Interview & Offer</h3>
                    <p>You'll have a final interview with senior management, and if all goes well, we’ll extend an offer.</p>
                </div>
                <div class="process-item">
                    <h3>4. Join GecoGames!</h3>
                    <p>Welcome aboard! You'll start with an orientation and meet your new team. Let the adventure begin!</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Company Culture Section -->
    <section class="section culture-section">
        <div class="container">
            <h2>Our Company Culture</h2>
            <div class="culture-grid">
                <div class="culture-item">
                    <img src="/assets/OIP.jpeg" alt="Company Culture">
                </div>
                <div class="culture-item">
                    <img src="/assets/R.jpeg" alt="Team Collaboration">
                </div>
                <div class="culture-item">
                    <img src="/assets/istockphoto-1150426561-170667a.webp" alt="Office Environment">
                </div>
                <div class="culture-item">
                    <img src="/assets/istockphoto-1150426561-170667a.webp" alt="Company Events">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Perks and Benefits Section -->
    <section class="section perks-section">
        <div class="container">
            <h2>Perks and Benefits</h2>
            <div class="perks-grid">
                <div class="perk-item">
                    <h3>Health & Wellness</h3>
                    <p>Comprehensive health plans, gym memberships, and wellness programs.</p>
                </div>
                <div class="perk-item">
                    <h3>Work-Life Balance</h3>
                    <p>Flexible work hours, remote work options, and generous paid time off.</p>
                </div>
                <div class="perk-item">
                    <h3>Learning & Development</h3>
                    <p>Opportunities for professional growth, workshops, and certifications.</p>
                </div>
                <div class="perk-item">
                    <h3>Exclusive Discounts</h3>
                    <p>Employee discounts on games, merchandise, and partner products.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- FAQ Section -->
    <section class="section faq-section">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <h3>What is the application process like?</h3>
                <p>The application process typically involves submitting your resume, a series of interviews, and a final interview with senior management.</p>
            </div>
            <div class="faq-item">
                <h3>What benefits do you offer?</h3>
                <p>We offer a comprehensive benefits package, including health insurance, retirement plans, wellness programs, and more.</p>
            </div>
            <div class="faq-item">
                <h3>Can I apply for more than one position?</h3>
                <p>Yes, you can apply for multiple positions. Make sure to tailor your resume and cover letter for each role.</p>
            </div>
            <div class="faq-item">
                <h3>How can I prepare for an interview?</h3>
                <p>Research GecoGames, review the job description, and be ready to discuss how your skills and experience align with the role.</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>© 2024 GecoGames. All rights reserved.</p>
        <div class="footer-links">
            <a href="#about-us">About Us</a>
            <a href="#our-games">Our Games</a>
            <a href="#privacy-policy">Privacy Policy</a>
            <a href="#terms-conditions">Terms & Conditions</a>
            <a href="#support">Support</a>
        </div>
        <div class="divider"></div>
        <div class="social-media">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </footer>
    <script>
        // JavaScript to Add Fade-In Effect on Scroll
        document.addEventListener("scroll", function() {
            const sections = document.querySelectorAll("section");
    
            sections.forEach(section => {
                const sectionTop = section.getBoundingClientRect().top;
                const triggerPoint = window.innerHeight * 0.8;
    
                if (sectionTop < triggerPoint) {
                    section.classList.add("fade-in");
                }
            });
        });
    </script>
</body>
</html>