<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geco Games Studios | Games</title>

    <link rel="stylesheet" href="../../css/games.css">
    <link rel="stylesheet" href="../../css/nav.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/3a3f083ec4.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <ul class="header">
            <li>
                <a>Geco Games Studios</a>
            </li>
            <li a href="javascript:void(0);" class="toggle-button" onclick="toggleMenu()">
                <i class="fa-solid fa-bars-staggered"></i>
            </li>
            
        </ul>
        <div class="navbar-links" id="navbar-links">
            <ul class="body">
                <li class="toggle-button">
                    <i class="fa-solid fa-x"></i>
                </li>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="/pages/aboutus/index.html">About us</a>
                </li>
                <li>
                    <a href="/pages/games/index.html">Games</a>
                </li>
                <li>
                    <a href="/pages/news/index.html">Newsletter</a>
                </li>
                <li>
                    <a href="/pages/jobs/index.html">Jobs</a>
                </li>
            </ul>
            <ul class="tail">
                <li>
                    <a href="/pages/signin/index.html">Sign in</a>
                </li>
                <li>
                    <a href="/pages/signup/index.html">Sign up</a>
                </li>
            </ul>
        </div>
        
    </nav>
    <section class="discover-best">
        <h1>Discover the Best in Gaming</h1>
        <p>Welcome to GecoGames, your ultimate destination for top-tier gaming experiences and insights.</p>
    </section>
    <section class="features-section">
        <div class="features-container">
            <!-- Top Row -->
            <div class="feature-item">
                <i class="fas fa-star"></i>
                <h3>Top Games</h3>
                <p>Explore our curated selection of the best games.</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-trophy"></i>
                <h3>Achievements</h3>
                <p>Unlock achievements and showcase your skills.</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-users"></i>
                <h3>Community</h3>
                <p>Join a vibrant community of gamers.</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-chart-line"></i>
                <h3>Leaderboards</h3>
                <p>Compete and climb the leaderboards.</p>
            </div>
            <!-- Bottom Row -->
            <div class="feature-item">
                <i class="fas fa-newspaper"></i>
                <h3>News</h3>
                <p>Stay updated with the latest gaming news.</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-headset"></i>
                <h3>Support</h3>
                <p>Get help and support from our team.</p>
            </div>
        </div>
    </section>
    <section class="game-art-showcase">
        <!-- Heading -->
        <h2>Game Art Showcase</h2>
        
        <!-- Side-by-Side Paragraphs -->
        <div class="art-description">
            <p>Dive into a visual feast of game artwork and screenshots.</p>
            <p>Experience the creativity and artistry behind your favorite games.</p>
        </div>
    
        <!-- Image Grid -->
        <div class="art-grid">
            <img src="/assets/battlehead.webp" alt="Art 1">
            <img src="/assets/battlehead.webp" alt="Art 2">
            <img src="/assets/battlehead.webp" alt="Art 3">
            <img src="/assets/battlehead.webp" alt="Art 4">
            <img src="/assets/battlehead.webp" alt="Art 5">
            <img src="/assets/battlehead.webp" alt="Art 6">
            <img src="/assets/battlehead.webp" alt="Art 7">
            <img src="/assets/battlehead.webp" alt="Art 8">
            <img src="/assets/battlehead.webp" alt="Art 9">
            <img src="/assets/battlehead.webp" alt="Art 10">
            <img src="/assets/battlehead.webp" alt="Art 11">
            <img src="/assets/battlehead.webp" alt="Art 12">
        </div>
    </section>
    <section class="numbers-section">
        <h2>GecoGames by the Numbers</h2>
        <p>Discover the impressive stats that make GecoGames a leader in the gaming industry.</p>
        
        <!-- Statistics Grid -->
        <div class="stats-grid">
            <div class="stat-item">
                <h3>500+</h3>
                <p>Games Available</p>
            </div>
            <div class="stat-item">
                <h3>1M+</h3>
                <p>Active Players</p>
            </div>
            <div class="stat-item">
                <h3>200+</h3>
                <p>Community Events</p>
            </div>
            <div class="stat-item">
                <h3>50+</h3>
                <p>Awards Won</p>
            </div>
            <div class="stat-item">
                <h3>50+</h3>
                <p>Partners</p>
            </div>
        </div>
    </section>
    <section class="join-community-section">
        <div class="transparent-container">
            <!-- Left Part: Image -->
            <div class="container-image">
                <img src="/assets/3.png" alt="Community Image">
            </div>
            
            <!-- Right Part: Text and List -->
            <div class="container-text">
                <h2>Join the GecoGames Community</h2>
                <p>Become a part of our vibrant gaming community and start your adventure today.</p>
                <ul class="feature-list">
                    <li><i class="fas fa-check-circle"></i>Exclusive game previews</li>
                    <li><i class="fas fa-check-circle"></i>Early access to new releases</li>
                    <li><i class="fas fa-check-circle"></i>Community events and tournaments</li>
                    <li><i class="fas fa-check-circle"></i>Special discounts and offers</li>
                </ul>
                <a href="#" class="job-link">See our job postings <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>© 2024 GecoGames. All rights reserved.</p>
        <div class="footer-links">
            <a href="#about-us">About Us</a>
            <a href="#our-games">Our Games</a>
            <a href="#privacy-policy">Privacy Policy</a>
            <a href="#terms-conditions">Terms & Conditions</a>
            <a href="#support">Support</a>
        </div>
        <div class="divider"></div>
        <div class="social-media">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </footer>
</body>
</html>